<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" onKeyPressed="#handleKeyPress" prefHeight="380.0" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calculator.CalcFXMLController">
    <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="320.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="menuClose" mnemonicParsing="false" onAction="#handleButtonPressed" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <TextField fx:id="inputField" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" minHeight="40.0" prefHeight="40.0" text="0">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin></TextField>
            <GridPane alignment="BOTTOM_CENTER" prefHeight="362.0" prefWidth="320.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="buttonPlus" mnemonicParsing="false" onAction="#handleButtonPressed" text="+" textAlignment="CENTER" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="buttonMinus" mnemonicParsing="false" onAction="#handleButtonPressed" text="-" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="buttonMult" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonPressed" text="*" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="buttonDivision" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonPressed" text="/" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="button7" mnemonicParsing="false" onAction="#handleButtonPressed" text="7" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="button8" mnemonicParsing="false" onAction="#handleButtonPressed" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="button9" mnemonicParsing="false" onAction="#handleButtonPressed" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="button4" mnemonicParsing="false" onAction="#handleButtonPressed" text="4" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="button1" mnemonicParsing="false" onAction="#handleButtonPressed" text="1" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button fx:id="button2" mnemonicParsing="false" onAction="#handleButtonPressed" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button fx:id="button5" mnemonicParsing="false" onAction="#handleButtonPressed" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="button6" mnemonicParsing="false" onAction="#handleButtonPressed" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="button3" mnemonicParsing="false" onAction="#handleButtonPressed" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button fx:id="button0" mnemonicParsing="false" onAction="#handleButtonPressed" prefHeight="15.0" prefWidth="52.0" text="0" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Button fx:id="buttonEquals" mnemonicParsing="false" onAction="#handleButtonPressed" text="=" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#handleButtonPressed" text="Clr" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
